        Summary A  Summary B  Summary C
Text 1        0.8        0.1        0.3
Text 2        0.2        0.7        0.1
Text 3        0.5        0.3        0.9
 preCompProb/toy_data.pk        Summary A  Summary B  Summary C
Text 1        0.8        0.1        0.3
Text 2        0.2        0.7        0.1
Text 3        0.5        0.3        0.9
 preCompProb/toy_data.pk        Summary A  Summary B  Summary C
Text 1        0.6        0.2        0.9
Text 2        0.4        0.5        0.1
Text 3        0.1        0.8        0.2
 preCompProb/toy_data.pk












 -----------------------------------------------------------